<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.1-a1</Version>
    <Authors>Isaac Schemm</Authors>
    <Company>Isaac Schemm</Company>
    <Product>OpenTokFs</Product>
    <Description>C#-defined credentials types for OpenTokFs</Description>
    <Copyright>(C) 2020 Isaac Schemm</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IsaacSchemm/OpenTokFs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IsaacSchemm/OpenTokFs</RepositoryUrl>
    <PackageTags>opentok</PackageTags>
  </PropertyGroup>

</Project>
