<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.2</Version>
    <Authors>Isaac Schemm</Authors>
    <Company>Isaac Schemm</Company>
    <Product>OpenTokFs</Product>
    <Description>C#-defined credentials types for OpenTokFs</Description>
    <Copyright>(C) 2020-2022 Isaac Schemm</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IsaacSchemm/OpenTokFs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IsaacSchemm/OpenTokFs</RepositoryUrl>
    <PackageTags>opentok</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
