# OpenTokFs

./: IOpenTokCredentials.fs  ISchemm.OpenTokFs.fsproj  ISchemm.OpenTokFs.sln  JsonWebtoken.fs  LICENSE.TXT  OpenTokAuthentication.fs  OpenTokFs.fsproj  OpenTokFs.sln  OpenTokPagingParameters.fs  OpenTokSessionTokens.fs  README.md
.github/workflows/: dotnet-core.yml
CsExample/: CsExample.csproj  Program.cs
Example/: Example.csproj  Program.cs
Examples/ArchiveHelper/: ArchiveHelper.vbproj  Archives.Designer.vb  Archives.vb
Examples/ArchiveHelper/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Examples/BroadcastHelper/: BroadcastHelper.vbproj  Form1.Designer.vb  Form1.vb
Examples/BroadcastHelper/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
FsExample/: FsExample.fsproj  Program.fs
ISchemm.OpenTokFs/: IOpenTokCredentials.fs  ISchemm.OpenTokFs.fsproj  OpenTokPagingParameters.fs
ISchemm.OpenTokFs.RequestTypes/: BroadcastStartRequest.cs  RtmpDestination.cs
ISchemm.OpenTokFs/Requests/: Archive.fs  Broadcast.fs
ISchemm.OpenTokFs/Types/: OpenTokList.fs
OpenTokFs/: IOpenTokAccountCredentials.fs  IOpenTokCredentials.fs  OpenTokAccountCredentials.fs  OpenTokAuthentication.fs  OpenTokFs.fsproj  OpenTokPagingParameters.fs  OpenTokProjectCredentials.fs  OpenTokSessionId.fs  OpenTokSessionTokens.fs
OpenTokFs.Credentials/: IAccountCredentials.cs  IProjectCredentials.cs  OpenTokFs.Credentials.csproj
OpenTokFs.Json/: OpenTokFs.Json.csproj
OpenTokFs.Json/RequestTypes/: OpenTokDialRequest.cs  OpenTokLayoutClassChangeRequest.cs  OpenTokRtmpDestination.cs  OpenTokSignal.cs  OpenTokVideoLayout.cs
OpenTokFs.Json/ResponseTypes/: OpenTokArchive.cs  OpenTokBroadcast.cs  OpenTokList.cs  OpenTokSession.cs  OpenTokSipConnection.cs  OpenTokStream.cs
OpenTokFs.RequestTypes/: OpenTokArchiveStartRequest.cs  OpenTokBroadcastStartRequest.cs  OpenTokDialRequest.cs  OpenTokFs.RequestTypes.csproj  OpenTokLayoutClassChangeRequest.cs  OpenTokRtmpDestination.cs  OpenTokSessionCreateRequest.cs  OpenTokSignal.cs  OpenTokVideoLayout.cs
OpenTokFs.ResponseTypes/: OpenTokArchive.cs  OpenTokBroadcast.cs  OpenTokFs.ResponseTypes.csproj  OpenTokList.cs  OpenTokProjectDetails.cs  OpenTokSession.cs  OpenTokSipConnection.cs  OpenTokStream.cs
OpenTokFs.SerializationTests/: ArchiveStartRequestSerializationTests.cs  BroadcastStartRequestSerializationTests.cs  DialRequestSerializationTests.cs  OpenTokFs.SerializationTests.csproj
OpenTokFs/Api/: Archive.fs  Broadcast.fs  Project.fs  Session.fs  Sip.fs  Storage.fs
OpenTokFs/Credentials/: IAccountCredentials.fs  IProjectCredentials.fs
OpenTokFs/OptionUtilities/: Option.fs  StringOption.fs
OpenTokFs/RequestDomain/: ArchiveStartRequest.fs  ArchiveTarget.fs  BroadcastStartRequest.fs  DialRequest.fs  Layout.fs  LayoutClassChangeRequest.fs  ListParameters.fs  NewProject.fs  NewSession.fs  OutputType.fs  PageBoundaries.fs  Paging.fs  PagingParameters.fs  ProjectName.fs  ProjectStatus.fs  Resolution.fs  SessionCreationParameters.fs  SessionIdFilter.fs  Signal.fs
OpenTokFs/RequestOptions/: ArchiveStartRequest.fs  BroadcastStartRequest.fs  SessionCreateRequest.fs
OpenTokFs/RequestTypes/: OpenTokArchiveStartRequest.fs  OpenTokBroadcastStartRequest.fs  OpenTokDialRequest.fs  OpenTokLayoutClassChangeRequest.fs  OpenTokRtmpDestination.fs  OpenTokSignal.fs  OpenTokVideoLayout.fs
OpenTokFs/Requests/: Archive.fs  Broadcast.fs  Session.fs  Sip.fs
OpenTokFs/ResponseTypes/: OpenTokArchive.fs  OpenTokBroadcast.fs  OpenTokList.fs  OpenTokProjectDetails.fs  OpenTokSession.fs  OpenTokSipConnection.fs  OpenTokStream.fs
RequestOptions/: ArchiveStartRequest.fs  BroadcastStartRequest.fs  RtmpDestination.fs  SessionCreateRequest.fs  VideoLayout.fs
RequestTypes/: ArchiveStartRequest.fs  BroadcastStartRequest.fs  RtmpDestination.fs  SessionCreateRequest.fs  Signal.fs  VideoLayout.fs
Requests/: Archive.fs  Broadcast.fs  Session.fs  Sip.fs
Sip/: DialRequest.fs  DialRequestSip.fs  DialRequestSipCredentials.fs  DialResponse.fs
Types/: OpenTokArchive.fs  OpenTokBroadcast.fs  OpenTokBroadcastRequest.fs  OpenTokList.fs  OpenTokSession.fs  OpenTokStream.fs
