<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IOpenTokCredentials.fs" />
    <Compile Include="OpenTokPagingParameters.fs" />
    <Compile Include="OpenTokAuthentication.fs" />
    <Compile Include="Types\OpenTokList.fs" />
    <Compile Include="Types\OpenTokArchive.fs" />
    <Compile Include="Types\OpenTokBroadcast.fs" />
    <Compile Include="Requests\Archive.fs" />
    <Compile Include="Requests\Broadcast.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="JWT" Version="5.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
