<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.1.1-b2</Version>
    <Authors>Isaac Schemm</Authors>
    <Description>An unofficial .NET wrapper for the OpenTok REST API (written in F#)</Description>
    <Copyright>(C) 2020 Isaac Schemm</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IsaacSchemm/OpenTokFs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IsaacSchemm/OpenTokFs</RepositoryUrl>
    <PackageTags>opentok webrtc fsharp</PackageTags>
    <PackageReleaseNotes>Add ToString() methods to response types; use F# lists in response types instead of arrays</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" />
    <None Include="README.md" />
    <Compile Include="IOpenTokCredentials.fs" />
    <Compile Include="OpenTokPagingParameters.fs" />
    <Compile Include="OpenTokAuthentication.fs" />
    <Compile Include="OpenTokSessionTokens.fs" />
    <Compile Include="RequestOptions\ArchiveStartRequest.fs" />
    <Compile Include="RequestOptions\BroadcastStartRequest.fs" />
    <Compile Include="RequestOptions\SessionCreateRequest.fs" />
    <Compile Include="Requests\Archive.fs" />
    <Compile Include="Requests\Broadcast.fs" />
    <Compile Include="Requests\Session.fs" />
    <Compile Include="Requests\Sip.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="OpenTokFs.Json\OpenTokFs.Json.csproj" />
  </ItemGroup>

</Project>
