<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.1</Version>
    <Authors>Isaac Schemm</Authors>
    <Description>An unofficial .NET wrapper for the OpenTok REST API (written in F#)</Description>
    <Copyright>(C) 2019 Isaac Schemm</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IsaacSchemm/OpenTokFs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IsaacSchemm/OpenTokFs</RepositoryUrl>
    <PackageTags>opentok webrtc fsharp</PackageTags>
    <PackageReleaseNotes>Use HttpWebRequest.Accept property to set Accept header</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" />
    <None Include="README.md" />
    <Compile Include="IOpenTokCredentials.fs" />
    <Compile Include="OpenTokPagingParameters.fs" />
    <Compile Include="OpenTokAuthentication.fs" />
    <Compile Include="OpenTokSessionTokens.fs" />
    <Compile Include="RequestTypes\RtmpDestination.fs" />
    <Compile Include="RequestTypes\VideoLayout.fs" />
    <Compile Include="RequestTypes\ArchiveStartRequest.fs" />
    <Compile Include="Types\OpenTokList.fs" />
    <Compile Include="Types\OpenTokArchive.fs" />
    <Compile Include="Types\OpenTokBroadcast.fs" />
    <Compile Include="Types\OpenTokSession.fs" />
    <Compile Include="Types\OpenTokStream.fs" />
    <Compile Include="RequestTypes\BroadcastStartRequest.fs" />
    <Compile Include="RequestTypes\SessionCreateRequest.fs" />
    <Compile Include="RequestTypes\Signal.fs" />
    <Compile Include="Requests\Archive.fs" />
    <Compile Include="Requests\Broadcast.fs" />
    <Compile Include="Requests\Session.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
