<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.2</Version>
    <Authors>Isaac Schemm</Authors>
    <Description>An unofficial .NET wrapper for Vonage Video API's REST API (written in F#)</Description>
    <Copyright>(C) 2020-2022 Isaac Schemm</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IsaacSchemm/OpenTokFs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IsaacSchemm/OpenTokFs</RepositoryUrl>
    <PackageTags>opentok webrtc fsharp</PackageTags>
    <PackageReleaseNotes>Add ability to set an archive storage target (Azure only; AWS not yet supported)</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Examples\**" />
    <EmbeddedResource Remove="Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="OpenTokProjectCredentials.fs" />
    <Compile Include="OpenTokAccountCredentials.fs" />
    <Compile Include="OpenTokPagingParameters.fs" />
    <Compile Include="OpenTokSessionId.fs" />
    <Compile Include="OpenTokAuthentication.fs" />
    <Compile Include="OpenTokSessionTokens.fs" />
    <Compile Include="Api\Archive.fs" />
    <Compile Include="Api\Broadcast.fs" />
    <Compile Include="Api\Session.fs" />
    <Compile Include="Api\Sip.fs" />
    <Compile Include="Api\Project.fs" />
    <Compile Include="Api\Storage.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTokFs.Credentials\OpenTokFs.Credentials.csproj" />
    <ProjectReference Include="..\OpenTokFs.RequestTypes\OpenTokFs.RequestTypes.csproj" />
    <ProjectReference Include="..\OpenTokFs.ResponseTypes\OpenTokFs.ResponseTypes.csproj" />
  </ItemGroup>

</Project>
