<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.1-beta2</Version>
    <Authors>Isaac Schemm</Authors>
    <Description>An unofficial .NET wrapper for Vonage Video API's REST API (written in F#)</Description>
    <Copyright>(C) 2020-2021 Isaac Schemm</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IsaacSchemm/OpenTokFs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IsaacSchemm/OpenTokFs</RepositoryUrl>
    <PackageTags>opentok webrtc fsharp</PackageTags>
    <PackageReleaseNotes>Add ability to set an archive storage target (Azure only; AWS not yet supported)</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Examples\**" />
    <EmbeddedResource Remove="Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="RequestDomain\PageBoundaries.fs" />
    <Compile Include="RequestDomain\ListParameters.fs" />
    <Compile Include="RequestDomain\ProjectName.fs" />
    <Compile Include="RequestDomain\ProjectStatus.fs" />
    <Compile Include="RequestDomain\NewSession.fs" />
    <Compile Include="RequestDomain\SessionIdFilter.fs" />
    <Compile Include="RequestDomain\Layout.fs" />
    <Compile Include="RequestDomain\LayoutClassChangeRequest.fs" />
    <Compile Include="RequestDomain\Resolution.fs" />
    <Compile Include="RequestDomain\ArchiveStartRequest.fs" />
    <Compile Include="RequestDomain\BroadcastStartRequest.fs" />
    <Compile Include="RequestDomain\DialRequest.fs" />
    <Compile Include="RequestDomain\Signal.fs" />
    <Compile Include="RequestDomain\ArchiveTarget.fs" />
    <Compile Include="OpenTokAuthentication.fs" />
    <Compile Include="OpenTokSessionTokens.fs" />
    <Compile Include="Api\Archive.fs" />
    <Compile Include="Api\Broadcast.fs" />
    <Compile Include="Api\Session.fs" />
    <Compile Include="Api\Sip.fs" />
    <Compile Include="Api\Project.fs" />
    <Compile Include="Api\Storage.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTokFs.Credentials\OpenTokFs.Credentials.csproj" />
    <ProjectReference Include="..\OpenTokFs.ResponseTypes\OpenTokFs.ResponseTypes.csproj" />
  </ItemGroup>

</Project>
