<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.0-a3</Version>
    <Authors>Isaac Schemm</Authors>
    <Product>OpenTokFs</Product>
    <Copyright>(C) 2020 Isaac Schemm</Copyright>
    <Description>C#-defined response types for OpenTokFs</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IsaacSchemm/OpenTokFs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IsaacSchemm/OpenTokFs</RepositoryUrl>
    <PackageTags>opentok</PackageTags>
    <PackageReleaseNotes>Reorganize types and namespaces</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
