<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>5.0.2</Version>
    <Company>Isaac Schemm</Company>
    <Authors>Isaac Schemm</Authors>
    <Product>OpenTokFs</Product>
    <Description>C#-defined request types for OpenTokFs</Description>
    <Copyright>(C) 2020-2022 Isaac Schemm</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IsaacSchemm/OpenTokFs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IsaacSchemm/OpenTokFs</RepositoryUrl>
    <PackageTags>opentok</PackageTags>
    <PackageReleaseNotes>Reorganize types and namespaces</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
