<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTokFs.Credentials\OpenTokFs.Credentials.csproj" />
    <ProjectReference Include="..\OpenTokFs.ResponseTypes\OpenTokFs.ResponseTypes.csproj" />
    <ProjectReference Include="..\OpenTokFs\OpenTokFs.fsproj" />
  </ItemGroup>

</Project>
